.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}.grid__item{height:300px;font-family:Arial,sans-serif;font-size:100px;text-align:center;line-height:300px;color:#fff}@media (min-width:1200px){.grid{grid-template-columns:repeat(3,1fr)}}.block-1{background-color:red}.block-2{background-color:#bd0000}.block-3{background-color:#a70000}.block-4{background-color:#600}.block-5{background-color:#330404}.block-6{background-color:#000}body{margin:0}
/*# sourceMappingURL=main.0bbaf3ac.css.map */